{
  "myblogApp": {
    "coopnational": {
      "home": {
        "title": "Coopnationals",
        "refreshListLabel": "Refresh list",
        "createLabel": "创建新 Coopnational",
        "createOrEditLabel": "创建或编辑 Coopnational",
        "notFound": "No Coopnationals found"
      },
      "created": "Coopnational {{ param }} 创建成功",
      "updated": "Coopnational {{ param }} 更新成功",
      "deleted": "Coopnational {{ param }} 删除成功",
      "delete": {
        "question": "你确定要删除 Coopnational {{ id }} 吗？"
      },
      "detail": {
        "title": "Coopnational"
      },
      "id": "Id",
      "name": "Name",
      "cooplocal": "Cooplocal"
    }
  }
}
