<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity Restaurant.
    -->
    <changeSet id="20210411161038-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="restaurant_id"
                                 baseTableName="rel_restaurant__cooplocal"
                                 constraintName="fk_rel_restaurant__cooplocal__restaurant_id"
                                 referencedColumnNames="id"
                                 referencedTableName="restaurant"/>

        <addForeignKeyConstraint baseColumnNames="cooplocal_id"
                                 baseTableName="rel_restaurant__cooplocal"
                                 constraintName="fk_rel_restaurant__cooplocal__cooplocal_id"
                                 referencedColumnNames="id"
                                 referencedTableName="cooplocal"/>
    </changeSet>
</databaseChangeLog>
