<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity Plat.
    -->
    <changeSet id="20210411161037-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="restaurant_id"
                                 baseTableName="plat"
                                 constraintName="fk_plat__restaurant_id"
                                 referencedColumnNames="id"
                                 referencedTableName="restaurant"/>
    </changeSet>
</databaseChangeLog>
