{
  "myblogApp": {
    "cooplocal": {
      "home": {
        "title": "Cooplocals",
        "refreshListLabel": "Refresh list",
        "createLabel": "Cooplocal အသစ်ထည့်မည်",
        "createOrEditLabel": "Cooplocal အသစ်ထည့်ခြင်း (သို့) ပြုပြင်ခြင်း",
        "notFound": "No Cooplocals found"
      },
      "created": "{{ param }} အိုင်ဒီဖြင့် Cooplocal အသစ်တစ်ခုအား ထည့်ပြီးပါပြီ။",
      "updated": "{{ param }} အိုင်ဒီဖြင့် Cooplocal တစ်ခုအား ပြုပြင်ပြီးပါပြီ။",
      "deleted": "{{ param }} အိုင်ဒီဖြင့် Cooplocal တစ်ခုအား ဖျက်ပြီးပါပြီ။",
      "delete": {
        "question": "Cooplocal {{ id }} အား ဖျက်ပါမည်။ သေချာပါသလား?"
      },
      "detail": {
        "title": "Cooplocal"
      },
      "id": "Id",
      "name": "Name",
      "coopnational": "Coopnational",
      "livreur": "Livreur",
      "restaurant": "Restaurant"
    }
  }
}
