{
  "myblogApp": {
    "coopnational": {
      "home": {
        "title": "Coopnationals",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Coopnational",
        "createOrEditLabel": "Créer ou éditer un Coopnational",
        "notFound": "Aucun Coopnational trouvé"
      },
      "created": "Un nouveau Coopnational a été créé avec l'identifiant {{ param }}",
      "updated": "Le Coopnational avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Coopnational avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Coopnational {{ id }} ?"
      },
      "detail": {
        "title": "Coopnational"
      },
      "id": "Id",
      "name": "Name",
      "cooplocal": "Cooplocal"
    }
  }
}
